value_ecosystem_service 6
environmental_protection_agency 4
economics_ecosystem_biodiversity 4
new_york_city 5
environ_health_perspect_aa 4
available_http_toolong_accessed 5
toolong_accessed_mar 6
available_http_toolong 4
coal_worker_pneumoconiosis 8
national_institute_occupational_safety 13
occupational_safety_health 8
kentucky_virginia_west_virginia 10
progressive_massive_fibrosis 7
prevalence_coal_worker_pneumoconiosis 4
mobile_examination_unit 4
small_opacity_profusion 4
enhanced_coal_worker_health 5
worker_health_surveillance_program 4
ky_va_wv 4
median_age_year 5
lt_miner_miner_miner 5
miner_miner_gt_miner 4
gt_miner_ref 4
occup_environ_med 7
center_disease_control_prevention 6
mmwr_morb_mortal_wkly 5
mortal_wkly_rep 5
division_respiratory_disease_study 6
disease_study_national_institute 6
surveillance_branch_division_respiratory 5
occupational_safety_health_center 5
health_center_disease_control 4
disease_control_prevention_morgantown 4
prevention_morgantown_wv 4
cognitive_behavioural_therapy 5
panic_disorder_without_agoraphobia 4
postsecondary_education_disability 5
osama_bin_laden 7
former_soviet_union 5
old_world_order 4
hydrogen_fuel_cell 4
request_assisted_suicide 4
belief_vehicle_crashed 6
flashing_light_siren 13
way_vehicle_driven 6
knowledge_vehicle_crashed 5
method_participant_participant 4
likely_crash_likely 4
mean_standard_deviation 6
police_car_flashing_light 4
turkish_college_student 4
attitude_toward_woman_manager 23
hostile_benevolent_sexism 9
held_le_positive_attitude 6
positive_attitude_toward_woman 10
toward_woman_manager 17
scored_low_hostile_sexism 4
support_patriarchy_hostile_sexism 5
attitude_toward_woman 4
negative_attitude_toward_woman 4
glick_et_al 4
woman_manager_turkey 4
high_support_patriarchy 4
patriarchy_hostile_sexism 4
humor_production_factor 4
worry_sense_humor 4
kindt_et_al_siegrist 4
