aristotle_burke 10
natural_law 5
would_like 4
bush_administration 21
attitude_toward 54
men_woman 5
united_state 45
middle_east 7
traditional_conservative 7
national_debt 4
united_nation 8
soviet_union 10
could_nt 4
looked_like 7
pool_table 4
clyde_wife 4
said_ray 5
could_help 4
roy_could 4
nt_know 5
alliance_civilization 4
abstinenceonly_program 5
gender_role 5
public_health 6
washington_dc 9
muslim_world 4
community_development 5
ca_nt 12
ecosystem_service 37
environmental_problem 4
fossil_fuel 10
natural_capital 8
value_ecosystem 6
clean_air 4
human_wellbeing 4
value_service 5
service_help 4
human_health 5
environmental_protection 4
protection_agency 4
world_bank 8
climate_change 8
ecosystem_biodiversity 5
economics_ecosystem 4
say_daily 5
new_york 13
york_city 5
say_polasky 4
environ_health 5
health_perspect 4
perspect_aa 4
aa_http 4
http_toolong 41
available_http 11
toolong_accessed 6
accessed_mar 9
et_al 41
south_africa 4
proc_natl 4
take_place 4
environmental_exposure 9
environmental_health 5
director_center 4
external_exposure 4
national_institute 18
internal_exposure 4
cell_phone 9
air_pollution 4
personal_exposure 4
internal_exposome 4
risk_factor 4
gene_expression 4
particularly_important 5
heart_attack 4
many_people 6
determine_whether 5
study_national 7
study_used 4
coal_worker 22
worker_pneumoconiosis 12
among_underground 4
underground_coal 9
coal_miner 13
chest_radiograph 5
surveillance_program 9
institute_occupational 13
occupational_safety 13
safety_health 15
miner_state 5
prevalence_cwp 5
kentucky_virginia 12
virginia_west 10
west_virginia 14
risk_ratio 8
rr_ci 10
progressive_massive 7
massive_fibrosis 8
larger_mine 5
smaller_mine 6
prevalence_coal 4
occupational_health 7
mobile_examination 5
examination_unit 4
among_miner 4
classification_radiograph 4
rtype_opacity 6
small_opacity 5
opacity_profusion 4
mine_size 11
miner_mine 4
miner_cwp 5
miner_age 6
enhanced_coal 5
worker_health 6
health_surveillance 7
table_table 5
median_age 6
va_wv 5
ky_va 4
gt_miner 5
age_year 7
average_age 4
lt_miner 5
miner_miner 11
miner_gt 4
miner_ref 5
pneumoconiosis_among 4
occup_environ 7
environ_med 7
center_disease 11
disease_control 10
control_prevention 10
mmwr_morb 5
morb_mortal 5
mortal_wkly 5
wkly_rep 5
coal_mine 4
health_safety 5
morgantown_wv 6
division_respiratory 6
respiratory_disease 6
disease_study 6
surveillance_branch 5
branch_division 5
health_center 5
prevention_morgantown 4
panic_attack 15
walter_brennan 4
mental_health 12
cognitive_behavioural 12
behavioural_therapy 5
panic_disorder 12
disorder_without 4
without_agoraphobia 4
agoraphobia_panic 5
patient_must 4
week_earlier 4
community_interest 4
postsecondary_education 13
summary_performance 13
transition_planning 5
education_agency 5
special_education 8
student_disability 7
postsecondary_environment 4
idea_regulation 4
high_school 6
postsecondary_goal 11
comprehensive_sop 6
madaus_et 4
web_site 5
transition_assessment 8
department_education 4
model_sop 4
shaw_madaus 4
learning_disability 4
disability_documentation 4
student_family 5
strength_need 4
madaus_shaw 4
student_strength 4
education_disability 5
section_sop 4
see_table 4
duke_iii 4
address_correspondence 6
osama_bin 7
bin_laden 10
islamic_jihad 4
cold_war 6
covert_operation 4
pakistan_isi 6
drug_trade 5
intelligence_officer 4
former_soviet 6
antiglobalcapitalism_movement 9
economic_globalism 6
world_order 7
old_world 4
developing_world 6
free_trade 4
washington_consensus 5
gm_food 5
san_francisco 5
wheeler_field 4
even_though 4
billie_jewell 6
fuel_cell 14
hydrogen_could 4
renewable_energy 4
hydrogen_fuel 4
hydrogen_economy 6
hydrogen_would 4
hydrogen_infrastructure 4
physicianassisted_suicide 10
wo_nt 5
patient_seek 5
suicide_would 5
request_assisted 4
assisted_suicide 10
greater_sense 4
le_likely 5
slippery_slope 5
vulnerable_patient 4
belief_vehicle 8
vehicle_crashed 24
witness_estimate 5
estimate_vehicle 5
vehicle_speed 9
police_car 13
flashing_light 15
light_siren 17
car_crashed 6
overestimated_speed 5
speed_vehicle 18
estimate_speed 9
vehicle_involved 4
police_officer 4
overestimate_speed 6
involved_crash 6
way_vehicle 6
vehicle_driven 14
crashed_would 5
knowledge_vehicle 5
method_participant 6
participant_participant 4
undergraduate_student 4
crashed_vehicle 4
two_condition 5
crashed_condition 11
accuracy_estimate 4
point_likerttype 4
likerttype_scale 4
scale_ranging 6
likely_crash 5
crash_likely 5
kill_someone 6
notcrashed_condition 7
mean_standard 6
standard_deviation 6
mock_witness 6
vehicle_traveling 4
significant_difference 7
police_vehicle 16
high_speed 4
speed_estimate 4
civilian_vehicle 5
previous_study 6
car_flashing 4
participant_notcrashed 5
difference_found 4
condition_experiment 4
email_table 4
preformatted_table 7
concept_longing 4
chisquare_analysis 4
analysis_showed 7
sex_difference 4
key_word 4
longing_something 4
answer_question 4
difference_among 4
turkish_college 4
college_student 5
toward_woman 48
woman_manager 52
hostile_benevolent 10
benevolent_sexism 34
support_patriarchy 16
le_positive 7
positive_attitude 11
favorable_attitude 6
scored_high 6
high_hostile 4
hostile_sexism 33
held_le 8
le_favorable 5
scored_low 5
low_hostile 4
regression_analysis 5
patriarchy_hostile 12
sexism_important 5
manager_benevolent 4
present_study 18
managerial_position 6
negative_attitude 8
glick_fiske 7
glick_et 4
negative_evaluation 4
manager_turkey 4
toward_stigmatized 4
stigmatized_group 4
participant_scored 8
high_support 5
total_variance 4
sample_item 4
highly_correlated 8
sexism_benevolent 4
sexism_attitude 4
multiple_regression 5
le_sexist 4
relationship_worry 4
worry_sense 7
sense_humor 31
worry_domain 6
thorson_powell 5
negatively_related 4
regression_using 4
msh_factor 4
humor_production 11
production_factor 4
coping_humor 7
worry_worry 4
tallis_davey 4
testretest_reliability 14
found_worry 4
significant_negative 4
negative_relationship 5
internal_consistency 4
wdq_msh 4
msh_score 5
previous_research 4
wdq_domain 5
production_humor 4
future_research 6
stroop_task 6
gotlib_mccann 4
reaction_time 4
rts_derived 7
emotion_condition 6
interference_index 7
reliability_task 4
interference_effect 11
word_neutral 4
neutral_manic 4
kindt_et 7
al_siegrist 4
difference_score 4
reliability_interference 9
depressive_word 4
neutral_word 6
emotional_word 4
